/** @type{ import("eslint").Linter.BaseConfig } */
module.exports = {
	overrides: [
		{
			files: [
				'*.ts',
				'*.mts',
				'*.cts',
				'*.tsx',
			],
			rules: {
				'@typescript-eslint/explicit-member-accessibility': 2,
			},
		},
	],
	parser: '@typescript-eslint/parser',
	plugins: [
		'@typescript-eslint',
		'@stylistic/ts',
	],
	rules: {
		'@typescript-eslint/adjacent-overload-signatures': 2,
		'@typescript-eslint/array-type': [
			2,
			{
				default: 'array',
			},
		],
		'@typescript-eslint/await-thenable': 2,
		'@typescript-eslint/ban-ts-comment': [
			2,
			{
				minimumDescriptionLength: 3,
				'ts-check': true,
				'ts-expect-error': 'allow-with-description',
				'ts-ignore': 'allow-with-description',
				'ts-nocheck': true,
			},
		],
		'@typescript-eslint/ban-tslint-comment': 2,
		'@typescript-eslint/ban-types': 0,
		'@stylistic/ts/brace-style': [2, '1tbs'],
		'@typescript-eslint/class-literal-property-style': [2, 'fields'],
		'@stylistic/ts/comma-dangle': [2, 'always-multiline'],
		'@stylistic/ts/comma-spacing': [
			2,
			{
				after: true,
				before: false,
			},
		],
		'@typescript-eslint/consistent-indexed-object-style': [2, 'record'],
		'@typescript-eslint/consistent-type-assertions': [
			2,
			{
				assertionStyle: 'as',
				objectLiteralTypeAssertions: 'allow',
			},
		],
		'@typescript-eslint/consistent-type-definitions': [2, 'interface'],
		'@typescript-eslint/consistent-type-exports': [
			2,
			{
				fixMixedExportsWithInlineTypeSpecifier: true,
			},
		],
		'@typescript-eslint/consistent-type-imports': [
			2,
			{
				prefer: 'type-imports',
				fixStyle: 'inline-type-imports',
			},
		],
		'@typescript-eslint/default-param-last': 2,
		'@typescript-eslint/dot-notation': [
			2,
			{
				allowKeywords: true,
			},
		],
		'@typescript-eslint/explicit-function-return-type': 0,
		'@typescript-eslint/explicit-member-accessibility': 0,
		'@typescript-eslint/explicit-module-boundary-types': 0,
		'@stylistic/ts/func-call-spacing': [2, 'never'],
		'@stylistic/ts/indent': 0,
		'@typescript-eslint/init-declarations': 0,
		'@stylistic/ts/keyword-spacing': [
			2,
			{
				after: true,
				before: true,
			},
		],
		'@stylistic/ts/lines-between-class-members': [2, 'always'],
		'@stylistic/ts/member-delimiter-style': [
			2,
			{
				multiline: {
					delimiter: 'semi',
					requireLast: true,
				},
				singleline: {
					delimiter: 'comma',
					requireLast: false,
				},
			},
		],
		'@typescript-eslint/member-ordering': 0,
		'@typescript-eslint/method-signature-style': [2, 'method'],
		'@typescript-eslint/naming-convention': 0,
		'@typescript-eslint/no-array-constructor': 2,
		'@typescript-eslint/no-base-to-string': 0,
		'@typescript-eslint/no-confusing-non-null-assertion': 2,
		'@typescript-eslint/no-confusing-void-expression': [
			2,
			{
				ignoreArrowShorthand: true,
				ignoreVoidOperator: false,
			},
		],
		'@typescript-eslint/no-dupe-class-members': 2,
		'@typescript-eslint/no-duplicate-enum-values': 2,
		'@typescript-eslint/no-dynamic-delete': 0,
		'@typescript-eslint/no-empty-function': 0,
		'@typescript-eslint/no-empty-interface': 0,
		'@typescript-eslint/no-explicit-any': 0,
		'@typescript-eslint/no-extra-non-null-assertion': 2,
		'@stylistic/ts/no-extra-parens': 2,
		'@stylistic/ts/no-extra-semi': 2,
		'@typescript-eslint/no-extraneous-class': 0,
		'@typescript-eslint/no-floating-promises': [
			2,
			{
				ignoreIIFE: true,
				ignoreVoid: true,
			},
		],
		'@typescript-eslint/no-for-in-array': 2,
		'@typescript-eslint/no-implied-eval': 2,
		'@typescript-eslint/no-inferrable-types': 2,
		'@typescript-eslint/no-invalid-this': 2,
		'@typescript-eslint/no-invalid-void-type': [
			2,
			{
				allowAsThisParameter: true,
				allowInGenericTypeArguments: true,
			},
		],
		'@typescript-eslint/no-loop-func': 2,
		'@typescript-eslint/no-loss-of-precision': 2,
		'@typescript-eslint/no-magic-numbers': 0,
		'@typescript-eslint/no-meaningless-void-operator': [
			2,
			{
				checkNever: true,
			},
		],
		'@typescript-eslint/no-misused-new': 2,
		'@typescript-eslint/no-misused-promises': [
			2,
			{
				checksConditionals: true,
				checksVoidReturn: false,
			},
		],
		'@typescript-eslint/no-namespace': [
			2,
			{
				allowDeclarations: true,
			},
		],
		'@typescript-eslint/no-non-null-asserted-nullish-coalescing': 2,
		'@typescript-eslint/no-non-null-asserted-optional-chain': 2,
		'@typescript-eslint/no-non-null-assertion': 0,
		'@typescript-eslint/no-redeclare': [
			2,
			{
				builtinGlobals: true,
			},
		],
		'@typescript-eslint/no-redundant-type-constituents': 2,
		'@typescript-eslint/no-require-imports': 2,
		'@typescript-eslint/no-restricted-imports': 0,
		'@typescript-eslint/no-shadow': 0,
		'@typescript-eslint/no-this-alias': [
			2,
			{
				allowDestructuring: true,
				allowedNames: ['self'],
			},
		],
		'@typescript-eslint/no-throw-literal': 2,
		'@typescript-eslint/no-type-alias': 0,
		'@typescript-eslint/no-unnecessary-boolean-literal-compare': 0,
		'@typescript-eslint/no-unnecessary-condition': 0,
		'@typescript-eslint/no-unnecessary-qualifier': 2,
		'@typescript-eslint/no-unnecessary-type-arguments': 2,
		'@typescript-eslint/no-unnecessary-type-assertion': 2,
		'@typescript-eslint/no-unnecessary-type-constraint': 2,
		'@typescript-eslint/no-unsafe-argument': 0,
		'@typescript-eslint/no-unsafe-assignment': 0,
		'@typescript-eslint/no-unsafe-call': 0,
		'@typescript-eslint/no-unsafe-member-access': 0,
		'@typescript-eslint/no-unsafe-return': 2,
		'@typescript-eslint/no-unused-expressions': 0,
		'@typescript-eslint/no-unused-vars': 2,
		'@typescript-eslint/no-use-before-define': [
			2,
			{
				classes: false,
				functions: false,
				variables: true,
			},
		],
		'@typescript-eslint/no-useless-constructor': 0,
		'@typescript-eslint/no-useless-empty-export': 2,
		'@typescript-eslint/no-var-requires': 2,
		'@typescript-eslint/non-nullable-type-assertion-style': 0,
		'@stylistic/ts/object-curly-spacing': [2, 'always'],
		'@stylistic/ts/padding-line-between-statements': [
			2,
			{
				blankLine: 'always',
				next: '*',
				prev: 'multiline-block-like',
			},
		],
		'@typescript-eslint/parameter-properties': 0,
		'@typescript-eslint/prefer-as-const': 2,
		'@typescript-eslint/prefer-enum-initializers': 2,
		'@typescript-eslint/prefer-for-of': 2,
		'@typescript-eslint/prefer-function-type': 2,
		'@typescript-eslint/prefer-includes': 2,
		'@typescript-eslint/prefer-literal-enum-member': 2,
		'@typescript-eslint/prefer-namespace-keyword': 2,
		'@typescript-eslint/prefer-nullish-coalescing': [
			2,
			{
				ignoreConditionalTests: true,
				ignoreMixedLogicalExpressions: true,
			},
		],
		'@typescript-eslint/prefer-optional-chain': 2,
		'@typescript-eslint/prefer-readonly': 2,
		'@typescript-eslint/prefer-readonly-parameter-types': 0,
		'@typescript-eslint/prefer-reduce-type-parameter': 2,
		'@typescript-eslint/prefer-regexp-exec': 2,
		'@typescript-eslint/prefer-return-this-type': 2,
		'@typescript-eslint/prefer-string-starts-ends-with': 2,
		'@typescript-eslint/prefer-ts-expect-error': 2,
		'@typescript-eslint/promise-function-async': 2,
		'@stylistic/ts/quotes': [2, 'single'],
		'@typescript-eslint/require-array-sort-compare': 2,
		'@typescript-eslint/require-await': 2,
		'@typescript-eslint/restrict-plus-operands': 2,
		'@typescript-eslint/restrict-template-expressions': 0,
		'@typescript-eslint/return-await': 2,
		'@stylistic/ts/semi': 2,
		'@typescript-eslint/sort-type-constituents': 2,
		'@stylistic/ts/space-before-blocks': [2, 'always'],
		'@stylistic/ts/space-before-function-paren': 2,
		'@stylistic/ts/space-infix-ops': [
			2,
			{
				int32Hint: false,
			},
		],
		'@typescript-eslint/strict-boolean-expressions': 0,
		'@typescript-eslint/switch-exhaustiveness-check': 2,
		'@typescript-eslint/triple-slash-reference': [
			2,
			{
				lib: 'never',
				path: 'never',
				types: 'never',
			},
		],
		'@stylistic/ts/type-annotation-spacing': 2,
		'@typescript-eslint/typedef': 0,
		'@typescript-eslint/unbound-method': 2,
		'@typescript-eslint/unified-signatures': 2,

		'@stylistic/js/brace-style': 0,
		'@stylistic/js/comma-dangle': 0,
		'@stylistic/js/comma-spacing': 0,
		'consistent-return': 0,
		'default-param-last': 0,
		'dot-notation': 0,
		'@stylistic/js/func-call-spacing': 0,
		'import/no-dynamic-require': 0,
		'@stylistic/js/indent': 0,
		'init-declarations': 0,
		'@stylistic/js/keyword-spacing': 0,
		'@stylistic/js/lines-between-class-members': 0,
		'no-array-constructor': 0,
		'no-dupe-class-members': 0,
		'no-empty-function': 0,
		'@stylistic/js/no-extra-parens': 0,
		'@stylistic/js/no-extra-semi': 0,
		'no-implied-eval': 0,
		'no-invalid-this': 0,
		'no-loop-func': 0,
		'no-loss-of-precision': 0,
		'no-magic-numbers': 0,
		'no-redeclare': 0,
		'no-restricted-imports': 0,
		'no-return-await': 0,
		'no-shadow': 0,
		'no-throw-literal': 0,
		'no-undef': 0,
		'no-unused-expressions': 0,
		'no-unused-vars': 0,
		'no-use-before-define': 0,
		'no-useless-constructor': 0,
		'@stylistic/js/object-curly-spacing': 0,
		'@stylistic/js/padding-line-between-statements': 0,
		'@stylistic/js/quotes': 0,
		'require-await': 0,
		'@stylistic/js/semi': 0,
		'@stylistic/js/space-before-blocks': 0,
		'@stylistic/js/space-before-function-paren': 0,
		'@stylistic/js/space-infix-ops': 0,
	},
	settings: {
		'import/parsers': {
			'@typescript-eslint/parser': ['.ts',
				'.mts',
				'.cts',
				'tsx'],
		},
		'import/resolvers': {
			node: true,
			typescript: true,
		},
	},
};
